
#include <iostream>
#include <cmath>

// Написать программу пересчета расстояния из кабельтов в метры
int main() {
    double c, m;

    printf("Введите количество кабельтов для перевода в метры:");
    scanf("%lf", &c); 

    if (c <= 0) {
        printf("Ошибка: количество кабельтов должно быть положительным числом. \n");
        return 1;
    }


    m = c * 219.5;

    printf("%.2f кабельтов равен %.4f\n", c, m);

    return 0;

}