#include <stdio.h>
#include <cmath> 

//Даны два целых числа. Если оба числа отрицательные, то вычислить сумму их модулей; если только одно из чисел отрицательное, то вычислить произведение чисел; если оба числа положительные, то результат равен нулю
int main() {
    int a, b, res;

    printf("Введите два целых числа:\n");
    scanf("%d %d", &a, &b);

    if (a < 0 && b < 0)
     {
        res = abs(a) + abs(b);
    }
     else if ((a < 0 && b >= 0) || (a >= 0 && b < 0))
      {
        res = a * b;
    } 
    else
     {
        res = 0;
    }

    printf("Результат: %d\n", res);
    return 0;
}
